server {
       listen			443 ssl;
       listen			[::]:443 ssl;

       ssl_certificate          /etc/ssl/certs/rsiebert_42_fr.crt;
       ssl_certificate_key      /etc/ssl/private/rsiebert_42_fr.key;

       server_name              rsiebert.42.fr;
       root			/var/www/html/wordpress;

       location / {
               index		index.html index.php;
               try_files	$uri $uri/ =404;
       }

       location ~* \.php$ {
	       fastcgi_pass	wordpress:9000;
	       include		fastcgi_params;
	       fastcgi_param	SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	       fastcgi_param	SCRIPT_NAME        $fastcgi_script_name;
       }

}
